{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=swizzle.settings",
    ],
    "cSpell.words": [
        "allrecipes",
        "asgiref",
        "authtoken",
        "autopep",
        "colada",
        "Colada",
        "corsheaders",
        "Demerara",
        "djangorestframework",
        "isort",
        "Jessalynn",
        "Kombucha",
        "Luxardo",
        "mccabe",
        "Mocktail",
        "myrecipes",
        "piña",
        "Piña",
        "pipfile",
        "platformdirs",
        "pycodestyle",
        "pylint",
        "pypi",
        "pytz",
        "recipeingredient",
        "Salud",
        "sqlparse",
        "swizzleapi",
        "tomlkit",
        "viewsets",
        "Whyte"
    ],
    "cSpell.ignoreWords": [
        "Vxno",
        "ZGEE",
        "recipetag",
        "roccolikesdrinks",
        "sippin"
    ],
}